###########
# BUILDER #
###########

# pull official base image
FROM ubuntu:24.04

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

# create the app user
RUN useradd app

# install psycopg2 dependencies
RUN apt-get update --fix-missing
RUN apt-get install -y python python3-pip netcat

# lint
COPY --chown=app:app . .

# install dependencies
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt

RUN mkdir -p /home/app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# copy entrypoint.prod.sh
COPY --chown=app:app ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY --chown=app:app . $APP_HOME

RUN chown -R app:app $APP_HOME

RUN apt-get install -y git-all
RUN mkdir -p staticfiles
RUN mkdir -p media

RUN chown -R app:app $APP_HOME

RUN chmod +x entrypoint.prod.sh

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
